wx.appId=wxdc803b08e48ca640
wx.appSecret=c1386ecd93d46163419264ae8d8428c9
wx.request-token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wx.request-ticket-url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
wx.show-qr-code=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET