# user-center

./: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/com/itmuch/contentcenter/configuration/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/itmuch/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java
content-center/src/main/java/com/itmuch/contentcenter/dto/: ShareAuditDTO.java  ShareDTO.java  UserDTO.java
content-center/src/main/java/com/itmuch/contentcenter/enums/: AuditStatusEnum.java
content-center/src/main/java/com/itmuch/contentcenter/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/itmuch/contentcenter/mapper/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/itmuch/contentcenter/model/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/itmuch/contentcenter/security/: SecurityException.java
content-center/src/main/java/com/itmuch/contentcenter/service/: MidUserShareService.java  NoticeService.java  RocketmqTransactionLogService.java  ShareService.java
content-center/src/main/java/com/itmuch/contentcenter/service/impl/: MidUserShareServiceImpl.java  NoticeServiceImpl.java  RocketmqTransactionLogServiceImpl.java  ShareServiceImpl.java
content-center/src/main/java/com/itmuch/contentcenter/util/: JwtOperator.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/mappers/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/itmuch/gateway/: GatewayApplication.java
gateway/src/main/java/com/itmuch/gateway/filter/: PreLogGatewayFilterFactory.java
gateway/src/main/java/com/itmuch/gateway/predicates/: TimeBetweenRoutePredicateFactory.java
gateway/src/main/java/com/itmuch/gateway/predicates/config/: TimeBetweenConfig.java
gateway/src/main/resources/: application.yml
src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
src/main/java/com/itmuch/usercenter/mapper/: BonusEventLogMapper.java  UserMapper.java
src/main/java/com/itmuch/usercenter/service/impl/: BonusEventLogServiceImpl.java
src/main/resources/mappers/: BonusEventLogMapper.xml  UserMapper.xml
user-center/: pom.xml
user-center-api/: pom.xml
user-center-api/src/main/java/com/itmuch/usercenter/api/: IUserApiService.java
user-center-api/src/main/java/com/itmuch/usercenter/client/: AnyUrlClient.java  UserClient.java
user-center-api/src/main/java/com/itmuch/usercenter/dto/: UserDTO.java
user-center-api/src/main/java/com/itmuch/usercenter/dto/message/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/itmuch/usercenter/api/: UserApiController.java
user-center/src/main/java/com/itmuch/usercenter/auth/: CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/itmuch/usercenter/config/: RestTemplateConfig.java  WXRequestConfig.java
user-center/src/main/java/com/itmuch/usercenter/controller/: UserController.java  WXController.java
user-center/src/main/java/com/itmuch/usercenter/dto/: WXServiceMsgDTO.java  WXTicketRequest.java  WXTicketResponse.java  WXTokenResponse.java
user-center/src/main/java/com/itmuch/usercenter/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/itmuch/usercenter/dto/wx/: WXDecryptMsgDTO.java  WXEncryptMsgDTO.java  WXServiceMsgDTO.java  WXServiceMsgNotSafeDTO.java  WXTicketRequest.java  WXTicketResponse.java  WXTokenResponse.java
user-center/src/main/java/com/itmuch/usercenter/interceptor/: RestTemplateTokenRelayInterceptor.java
user-center/src/main/java/com/itmuch/usercenter/mapper/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/itmuch/usercenter/model/: BonusEventLog.java  User.java
user-center/src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusListener.java
user-center/src/main/java/com/itmuch/usercenter/security/: SecurityException.java
user-center/src/main/java/com/itmuch/usercenter/service/: BonusEventLogService.java  IUserService.java  IWenhaiWXService.java  UserService.java
user-center/src/main/java/com/itmuch/usercenter/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java  WenhaiWXServiceImpl.java
user-center/src/main/java/com/itmuch/usercenter/util/: ApiCaller.java  JwtOperator.java  WXSignUtil.java
user-center/src/main/java/com/itmuch/usercenter/util/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
user-center/src/main/resources/: application.properties  application.yml
user-center/src/test/java/com/itmuch/usercenter/: DateTest.java  UserCenterApplicationTests.java  WXBizMsgCryptTest.java
